apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: payment-api
  description: Service de test pour démonstration
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: yrekass/payment-api
  tags:
    - demo
    - local
spec:
  type: service
  owner: guests
  lifecycle: experimental